<!DOCTYPE HTML>

<html>
	<head>
		<title>Assig</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section class="intro">
						<header>
							<h1>Smart Links For Influencers!</h1>
							<p>You get one link at a time on your social profile, 
								<br>Make it count With KPIN.IN and turn unlimited links into one.
								<a href="p/index.html">Smart Influencers Discover more here</a></p>
							<ul class="actions">
								<li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<span class="image fill" data-position="center"><img src="images/F.jpg" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
					<section id="first">
						<header>
							<h2>How it works</h2>
						</header>
						<div class="content">
							<p><a href="Comp/index.html"><strong>Compare KPIN with bio.fm and linktree</strong></a></p>
							<span class="image main"><img src="images/pic02.jpg" alt="" style="height:80vh"/></span>
						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Links that work</h2>
						</header>
						<div class="content" style="height:80vh">
							<p><strong>Links that can work are:</p>
							<ul class="feature-icons">
								<li class="icon solid fa-laptop">Instagram</li>
								<li class="icon solid fa-bolt">YouTube</li>
								<li class="icon solid fa-signal">Facebook</li>
								<li class="icon solid fa-cog">LinkedIn</li>
								<li class="icon solid fa-map-marker-alt">Spotify</li>
								<li class="icon solid fa-code">Twitter</li>
							</ul>
							
						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Points to keep in mnd to work</h2>
						</header>
						<div class="content">
							<!-- Section -->
								<section>
									<header>
										<h3>Create a Project-  </h3>
										1.Give an interesting name to it.<br>
										2.Select whether you want a Bio page or just want to shorten a link to add into your instagram profile.

										</header>

								</section>

							<!-- Section -->
								<section>
									<header>
										<h3>Created a Bio page, Need Help Setting it?</h3>
										<p>Give a name to your Bio page, give a beautiful description and connect all your social media handles .<br>
											Isn’t it so easy? You got your very first Bio page ready in minutes. Update it anytime you want and share it all over the internet world and grab more viewers.
										</p>
									</header>
								</section>

							<!-- Section -->


						</div>
					</section>


					<section>
						<header>
							<h2>One Bio Link. Unlimited Possibilities.</h2>
						</header>
						<div class="content">
							<!-- Section -->
								<section>
									<header>
										Create your perfect bio profile in minutes. Anyone can do it with zero coding or technical skills because it's super easy and fun!
										<span class="image main"><img src="images/pic02.jpg" alt="" style="height:80vh"/></span>
										</header>
								</section>
						</div>
					</section>




					<section>
						<header>
							<h2>In depth Analytics of Clicks and Visitors</h2>
						</header>
						<div class="content">
							<!-- Section -->
								<section>
									<header>
										Track your visitors with Google Analytics, retarget with Facebook pixel and have all your visitors data in hand.
										<span class="image main"><img src="images/pic02.jpg" alt="" style="height:80vh"/></span>
										</header>
								</section>
						</div>
					</section>

					<section>
						<header>
							<h2>Get in touch</h2>
						</header>
						<div class="content">
							<p><strong>For any further issue or feedback do feel free to reach out to us.</strong></p>
							<form>
								<div class="fields">
									<div class="field half">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="button primary" /></li>
								</ul>
							</form>
						</div>
						<footer>
							<ul class="items">
								<li>
									<h3>Email</h3>
									<a href="#">prakharsharma22@gmail.com</a>
								</li>
								<li>
									<h3>Phone</h3>
									<a href="#">(000) 000-0000</a>
								</li>
								<li>
									<h3>Address</h3>
									<span>1234 Somewhere Road, Delhi, Delhi 00000</span>
								</li>
								<li>
									<h3>Elsewhere</h3>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="#" class="icon brands fa-codepen"><span class="label">Codepen</span></a></li>
									</ul>
								</li>
								<li><a href="s/index.html">Terms and conditions here</a><li>
							</ul>
						</footer>
					</section>

				<!-- Copyright -->
					<div class="copyright">&copy; Untitled. All rights reserved. Design: <a href="#">KPIN</a>.</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>