<!DOCTYPE HTML>

<html>
	<head>
		<title>Influencer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="icon solid major fa-cloud"></span>
					<h1><strong>Be a Smart Influencer with our smart Links !</strong><br /></h1><h3>
					A link-in-bio solution which will help you connect audiences to all your content with just one link. </h3><br>
					<p>Get started for free!</p>
					<ul class="actions special">
						<li><a href="#one" class="button scrolly">Discover</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Make your Profile</h2>
							</header>
							<p>Create a KPIN.IN profile and easily shorten your links and build your own page in minutes to share on social media platforms and websites.</p>
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit"><img src="SS.png" alt="" /></span>
						</div>
					</div>

					
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<ul class="major-icons">
								<li><!--<span class="icon solid style1 major fa-code"></span>--><img src="images/instagram-color.svg" height="100px" width="100px"></li>
								<li><!--<span class="icon solid style2 major fa-bolt"></span>--><img src="images/spotify-color.svg" height="100px" width="100px"></li>
								<li><!--<span class="icon solid style3 major fa-camera-retro"></span>--><img src="images/YT2.png" height="100px" width="100px"></li>
								<li><!--<span class="icon solid style4 major fa-cog"></span>--><img src="images/FB.png" height="100px" width="100px"></li>
								<li><!--<span class="icon solid style5 major fa-desktop"></span>--><img src="images/L1.png" height="150px" width="150px"></li>
								<li><!--<span class="icon solid style6 major fa-calendar"></span>--><img src="images/T2.png" height="100px" width="100px"></li>
							</ul>
						</div>
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>KPIN .IN enables you to Integrate your social media platform together with your Bio<br />
								</h2>
							</header>
							<p><em>Create a Project</em><br>
							Give an interesting name to it.Select whether you want a Bio page or just want to shorten a link to add into your instagram profile.</p><br>
							<p><em>Created A Short Link</em><br>
							You are ready to share it on your favorite platforms.Now you can check your stats anytime and optimize your content.</p><br>
							<p><em>Created a Bio page, Need Help Setting it?</em><br>
							Give a name to your Bio page, give a beautiful description and connect all your social media handles .Isn’t it so easy? You got your very first Bio page ready in minutes. Update it anytime you want and share it all over the internet world and grab more viewers.</p><br>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>Our Features</h2>
					</header>
					
							<h3>Google Analytics</h3>
							<p>Gain information regarding your visitors ,understand what content works for you and optimize your content accordingly.</p>
							<br>
						

							<h3>Facebook Pixels</h3>
							<p>Retarget your Audience with Facebook Pixel and have all the data of your visitors in your hand with just a click.</p>
							<br>

							<h3>Unlimited Custom Domain</h3>
							<p>Make short links and Bio page links your own by keeping it linked to your brand name</p>
							<br>

							<h3>SEO</h3>
							<p>Check where you stand in the market and make your content top notch. Use SEO to give your users a better version for your talent</p>

				</div>
			</section>

		<!-- Four -->
			<section id="four" class="main style2 special">
				<div class="container">
					<header class="major">
						<h2>Why Us?</h2>
					</header>
					<ol>
						<li style="text-align:left">It’s Easy To Use<br>Create your own Bio page and never worry about choosing which links to share again. Share one link for everything.</li><br>
						<li style="text-align:left">Quality Results<br>Providing you a better experience of using social media.Get results that can help you understand your audience better.</li><br>
						<li style="text-align:left">Free Support<br>24x7 support available for any glitch or queries that occur with you. Contact us anytime and from anywhere.</li><br>
						<li style="text-align:left">Affordable Pricing<br>An affordable way of creating your own portfolio, it’s more interesting and better than a website.</li><br>
						<li style="text-align:left">Analytics<br>Use analytics tools to see what content works for you and where your audience comes from, improve your content and make it more specific according to the results. </li><br>
						<li style="text-align:left">Social Network<br>Make your content visible to a larger audience. Connect all your social media accounts under one link.Run campaigns and give announcements on your own page without any fuss to post it everywhere.</li>
					</ol>
					
				</div>
			</section>

		
		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-google"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>Made by KOIN.IN </li>
					</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>